# SDN-ONOS-PROJECT

./: .gitignore  README.md
NOTES/: AI TERMINAL.md  GNS3-NAT-VM.txt  NOTE1.md  cd ~onos.txt  commende de gsn3.md
ONOS-IDS-main/: extract_all_flows.py  extract_features_from_pcap.py  extract_features_tshark.py  generate_ids_dataset.py  train_and_visualize.py
ONOS-IDS-main-FINAL/: extract_features.py  topo_ids.py  train_and_visualize.py
ONOS-IDS-main-FINAL/attacks/: attack_arp.sh  attack_mac_flood.sh  attack_scan.sh  attack_soc_test.sh  attack_syn.sh
ONOS-IDS-main-FINAL/dataset/: test.csv
ONOS-IDS-main-FINAL/ids-onos-app/src/main/java/org/onosproject/idsapp/: AiRestClient.java  AlertManager.java  FlowStatsCollector.java  IdsAppComponent.java
ONOS-IDS-main-FINAL/ids-onos-app/src/main/resources/: app.xml
ONOS-IDS-main-FINAL/ids_service/: main.py  predictor.py  risk_score.py  schemas.py
ONOS-IDS-main-FINAL/ids_service/tests/: test_api.py  test_predictor.py
ONOS-IDS-main-FINAL/outputs/: label_encoder.pkl  model_xgb.pkl  scaler.pkl  training_summary.json
ONOS-IDS-main/dataset/: label_mapping.json
ONOS-IDS-main/dataset/captures/session_12attaques_20260327_000628/: README.txt
ONOS-IDS-main/ids-onos-app/: pom.xml
ONOS-IDS-main/ids_service/: main.py  predictor.py
ONOS-IDS-main/outputs/: training_summary.json
Projet-dhcp-option43/: README.md  topo_dhcp_complete.py  topo_dhcp_loop.py
SDN-ML-CONTROLLER-main-RYU/controllers/: attack_root_hijack.py  controller.py  controller_arp_rest.py  controller_stp.py  dhcp_controller.py  dhcp_mitigation.py  rl_controller.py  sdn_rl_routing.py  shared_state.py  stp_core.py  stp_exporter.py
SDN-ML-CONTROLLER-main-RYU/data/preprocessed/: preprocessing_report.txt
SDN-ML-CONTROLLER-main-RYU/experiments/: preprocessing.py  train_ids.py
SDN-ML-CONTROLLER-main-RYU/monitoring/: docker-compose.yml  prometheus.yml
SDN-ML-CONTROLLER-main-RYU/monitoring/grafana/provisioning/dashboards/: dashboards.yml  stp_dashboard.json
SDN-ML-CONTROLLER-main-RYU/topologies/: linear_topo.py  pkt_topo_with_loop.py  stp_pkt_topo.py  topo_dhcp.py
SDN-ML-CONTROLLER-main-RYU/utils/: feature_extraction.py  logger.py  mininet_helper.py  network_graph.py
